# sontt-examples

JSR286/portlet-listener/: .project  pom.xml
JSR286/portlet-listener/src/main/java/org/exoplatform/example/: ContactInfo.java  MyListenerPortlet.java
JSR286/portlet-listener/src/main/jetspeed/: web.xml
JSR286/portlet-listener/src/main/webapp/: normal.jsp
JSR286/portlet-listener/src/main/webapp/WEB-INF/: portlet.xml  web.xml
JSR286/portlet-publisher/: .project  pom.xml
JSR286/portlet-publisher/src/main/java/org/exoplatform/example/: MyPublisherPortlet.java
JSR286/portlet-publisher/src/main/jetspeed/: web.xml
JSR286/portlet-publisher/src/main/webapp/: normal.jsp
JSR286/portlet-publisher/src/main/webapp/WEB-INF/: portlet.xml  web.xml
NewEditor/WebContent/: NewEditor.html  index.html
NewEditor/WebContent/4columns/: footerheader2columns30-70.html
NewEditor/WebContent/css/: NewEditor.css  application.css  jquery-ui-1.9.2.css  layouts.css  new-editor.css
NewEditor/WebContent/drag-drop/: drag-drop.html  drag-drop.js
NewEditor/WebContent/drag-drop/DnD-MVC/: drag-drop.js  zonemodel.js
NewEditor/WebContent/drag-drop/change-layout/: drag-drop.html  drag-drop.js
NewEditor/WebContent/drag-drop/nested-container/: nested-container.html  nested-container.js
NewEditor/WebContent/js/: UIDragDrop.js  UILayoutSelection.js  drag-drop.js  model.js
NewEditor/WebContent/resizable/: resizable.html  resize.js
chromattic-example/: pom.xml
chromattic-example/src/main/java/org/exoplatform/chromattic/car/: Brand.java  Model.java  package-info.java
chromattic-example/src/main/resources/conf/: configuration.xml
chromattic-example/src/test/java/org/exoplatform/chromattic/car/: BrandTest.java
jcr-example/: .classpath  .project  pom.xml
jcr-example/src/main/java/org/exoplatform/todo/: Todo.java
jcr-example/src/main/java/org/exoplatform/todo/service/: PortalContainerWrapper.java  TodoService.java
jcr-example/src/main/java/org/exoplatform/todo/service/impl/: TodoServiceImpl.java
jcr-example/src/main/resources/conf/portal/: configuration.xml
jcr-example/src/main/resources/conf/standalone/: mynodetypes.xml
jcr-example/src/test/java/org/exoplatform/todo/: AppTest.java  JCRExampleTest.java
jcr-example/src/test/java/org/exoplatform/todo/service/impl/: TodoServiceImplTest.java
juzu-example/: pom.xml
juzu-example/src/main/java/juzu/example/ex1/: JuzuExample.java  Todo.java  package-info.java
juzu-example/src/main/java/juzu/example/ex1/templates/: index.gtmpl  jsontmpl.gtmpl  newtodo.gtmpl  stats.gtmpl
juzu-example/src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
juzu-example/src/main/webapp/resources/css/: todos.css
juzu-example/src/main/webapp/resources/js/: backbone-localstorage.js  jz-todo-mvc.js  jz-todo.js  todos.js  underscore.js
kernel-example/: pom.xml
kernel-example/src/main/java/org/exoplatform/example/: Todo.java  TodoService.java  TodoServiceImpl.java
kernel-example/src/test/java/org/exoplatform/example/: TestTodoServiceImpl.java
kernel-example/src/test/resources/org/exoplatform/example/: todoservice-test-1.xml
my-todo/: pom.xml
my-todo/src/main/java/juzu/example/: CalculatorService.java  TodoService.java
my-todo/src/main/java/juzu/example/calculator/: Calculator.java  package-info.java
my-todo/src/main/java/juzu/example/calculator/templates/: index.gtmpl
my-todo/src/main/java/juzu/example/todo/: Todo.java  TodoApplication.java  package-info.java
my-todo/src/main/java/juzu/example/todo/templates/: index.gtmpl
my-todo/src/main/webapp/WEB-INF/: portlet.xml  spring.xml  web.xml
my-todo/src/main/webapp/resources/css/: jquery-ui-1.9.2.css  mytodo.css
my-todo/src/main/webapp/resources/js/: addtodo.js  model.js  todoapp.js
webui-example/: .classpath  .project  pom.xml
webui-example/src/main/java/org/exoplatform/example/: UIContainerTestPortlet.java  UITestForm.java  UITestStringInput.java
webui-example/src/main/jetspeed/: web.xml
webui-example/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webui-example/src/main/webapp/WEB-INF/classes/locale/webui/portlet/: TestWebUIPortlet_en.properties  TestWebUIPortlet_vi.xml
webui-example/src/main/webapp/WEB-INF/conf/webui/portlet/: configuration.xml
webui-example/src/main/webapp/groovy/webui/portlet/: UIForm.gtmpl  UITestForm.gtmpl
webui-example/src/main/webapp/skin/webui/portlet/defaultskin/: DefaultStylesheet.css
