-------------------------------------------------------------------------------
Test set: org.exoplatform.todo.service.impl.TodoServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.064 sec <<< FAILURE!
testGetAll(org.exoplatform.todo.service.impl.TodoServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
javax.jcr.PathNotFoundException: Property not found id
	at org.exoplatform.services.jcr.impl.core.NodeImpl.getProperty(NodeImpl.java:1382)
	at org.exoplatform.todo.service.impl.TodoServiceImpl.getAll(TodoServiceImpl.java:61)
	at org.exoplatform.todo.service.impl.TodoServiceImplTest.testGetAll(TodoServiceImplTest.java:39)
testDelete(org.exoplatform.todo.service.impl.TodoServiceImplTest)  Time elapsed: 0.018 sec  <<< ERROR!
javax.jcr.PathNotFoundException: Property not found id
	at org.exoplatform.services.jcr.impl.core.NodeImpl.getProperty(NodeImpl.java:1382)
	at org.exoplatform.todo.service.impl.TodoServiceImpl.getAll(TodoServiceImpl.java:61)
	at org.exoplatform.todo.service.impl.TodoServiceImplTest.testDelete(TodoServiceImplTest.java:84)
