<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.exoplatform.portal</groupId>
		<artifactId>exo.portal.parent</artifactId>
		<version>3.4.0.Final</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.example</groupId>
	<artifactId>webui-example</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>TomcatServer</server>
					<username>tomcat</username>
					<password>tomcat</password>
					<path>/webui-example</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>webui-example</finalName>
	</build>
</project>
