<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exoplatform.example</groupId>
	<artifactId>juzu-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Juzu Application</name>

	<properties>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>

		<!-- Application dependencies -->
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-bom-core</artifactId>
			<version>0.6.0-beta18</version>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<version>0.6.0-beta18</version>
		</dependency>

		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-servlet</artifactId>
			<version>0.6.0-beta18</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>juzu-example</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.juzu</groupId>
						<artifactId>juzu-bom-core</artifactId>
						<version>0.6.0-beta18</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>tomcat</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
