#{param name=todos/}
<% def completedItems = 0;%>
<div id="todoapp">
   <header>
      <h1>Todos</h1>
      <input id="new-todo" type="text" placeholder="What needs to be done?">
   </header>

   <section id="main" style="display: block;">
      <input id="toggle-all" type="checkbox" name="done"> <label for="toggle-all">Markall as complete</label>
      <ul id="todo-list">
      </ul>
   </section>

   <footer style="display: block;">
	</footer>
</div>

<script type="text/template" id="item-template">
   <div class="view">
     <input class="toggle" type="checkbox" {{= done ? 'checked="checked"' : '' }} />
     <label title="Double-click to edit a todo.">{{- title }}</label>
     <a class="destroy"></a>
   </div>
   <input class="edit" type="text" value="{{- title }}" />
</script>

<script type="text/template" id="stats-template">
   {{% if (done) { %}}
     <a id="clear-completed">Clear {{= done }} completed {{= done == 1 ? 'item' : 'items' }}</a>
   {{% } %}}
   <div class="todo-count"><b>{{= remaining }}</b> {{= remaining == 1 ? 'item' : 'items' }} left</div>
</script>