<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.example</groupId>
	<artifactId>chromattic-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>chromattic-example</name>

	<parent>
		<groupId>org.chromattic</groupId>
		<artifactId>chromattic.parent</artifactId>
		<version>1.2.0-beta3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.apt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.exo</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.ext</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
